
html {
    width: 100%;
    height: 100%;
}


header, footer {
    height: 15%;
}

header {
    background: radial-gradient(#b4d477, white);
    text-align: center;

    border: 1px solid whitesmoke;
}

header h1 {
    background-color: transparent;
    font-family: 'Gamja Flower', sans-serif;
    font-size: 3rem;

    margin-top: 1rem;
}

nav, aside {
    width: 20%;
    border: 1px solid whitesmoke;
}

nav {
    background-image: url("../img/bg_img.png");
    background-repeat: no-repeat;
    background-size: cover;

    font-family: 'Sunflower', sans-serif;
    font-size: 1.2rem;
}

nav ul {
    background-color: transparent;
    list-style-type: none;
    padding: 3rem 3rem 0rem 3rem;
}

nav ul li {
    margin: 2rem 0rem;
}

nav ul li a {
    text-decoration-line: none;
    color: wheat;
}

aside {
    background-image: url("../img/ad.png.jpg");
    background-size: cover;
    overflow-y: auto;

    color: cornsilk;
}

/* bootstrap 꼬임, 저지용 */
.section {
    margin: 0;
    padding: 0;
    max-width: 100%;
  }

section {
    width: 60%;

    min-width: 500px;
    display: flex;
    justify-content: center;

    background-image: url('../img/memo.png');
    background-size: cover;
}

section h2 {
    font-size: 2.3rem;
    font-family: 'Gamja Flower', sans-serif;
}

section #weather {
    display: flex;
    justify-content: right;
}

section #weather span {
    font-family: 'Gamja Flower', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    margin: 0.25rem;
}

section #todo {
    width: 75%;
    margin: 0 auto;
    text-align: center;
}

section #todo #todoI {
    width: 65%;
    font-size: 1.2rem;

    margin-top: 1.5rem;
  
    background-color: transparent;
  
    border-width: 0px 0px 0.2rem 0px;
    border-color: darkgrey;
    outline: none;
  }

section #todo #list {
    text-align: left;

    margin-top: 1.2rem;
  
    padding-left: 10%;
}

section #todo #list div {
    margin: 0.5rem 0rem;
}

section #todo #list button {
    padding: 0rem 0.5rem;
}

section #todo button {
    margin-left: 1rem;

    position: relative;
    top: -0.1rem;
}
  
section #todo span {
    margin-left: 0.5rem;
}

section #todo #list .comp {
    padding: 0rem 0.6rem;
    position: relative;
    top: -0.2rem
}

footer {
    background-color: antiquewhite;
    border: 1px solid whitesmoke;

    font-family: 'Sunflower', sans-serif;
    text-align: center;
    font-size: 1.3rem;
}


.t_width { width: 100%; }
.f_scene {
    width: 100%;
    height: 100%;
}


.l_table {
    display: table;
} 
.t_row { display: table-row; }
.t_cell { display: table-cell; }

