<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Nanum+Gothic+Coding&family=Sunflower:wght@300;700&display=swap" rel="stylesheet">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <link rel="stylesheet" href="./css/styles.css">
</head>
<body class="l_table f_scene">
    <div class="t_row t_width">
        <header class="t_cell t_width">header
            <h1>일과 블로그</h1>
        </header>
    </div>
    <main class="l_table f_scene">
        <div class="t_row f_scene">
            <nav class="t_cell">nav
                <ul>
                    <li><a href="https://google.com">할 일 목록</a></li>
                    <li><a href="https://naver.com">메모장</a></li>
                    <li><a href="https://yahoo.com">커뮤니티</a></li>
                </ul>
            </nav>
            <section class="t_cell">
                section
                <div id="weather">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div id="todo">
                    <h2>할 일 목록</h2>
                    <input type="text" name="todoinput" id="todoI">
                    <button type="button" class="btn btn-outline-info">일과입력</button>
                    <div id="list"></div>
                </div>
                
            </section>
            <aside class="t_cell">aside
                <!-- <img src="./img/ad.png.jpg" alt=""> -->
            </aside>
        </div>
    </main>
    <div class="t_row t_width">
        <footer class="t_cell">
            Copyright E Creator
        </footer>
    </div>
    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="./js/weather.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>